:root {
    --background-color: rgb(57, 85, 125);
    --nav-bg: rgb(63, 102, 155);
    --header: rgb(38, 32, 66);
    --trans-white: rgba(255, 255, 255, 0.648);
    --green: rgb(131, 171, 82);
    --light-green: rgb(180, 227, 86);
    --yellow: rgb(255, 230, 132);
    --dark-yellow: rgb(223, 199, 91);
    --darker-yellow: rgb(172, 153, 70);
    --dark-blue: rgb(33, 50, 73);
    --green-yellow: rgb(210, 224, 142);
    --purple: rgb(116, 79, 147);
    --red: rgb(247, 135, 98);
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body#about {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--background-color);
}

/* Navbar */
.navbarv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--nav-bg);
    max-height: 5rem;
    /* border-bottom: 1px solid #513c28; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
.navbarv .navbarv-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--yellow);
  text-decoration: none;
  text-shadow: 0px 0px 20px white;
}

.navbarv .navbarv-extra {
  display: none;
}

.logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.logo-wrap img {
  --size: 10rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 20px white);
}

.navbarv .navbarv-nav a {
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 20px white;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbarv .navbarv-nav a:hover {
  color: var(--yellow);
  animation: nav-hover 0.5s linear;
}

@keyframes nav-hover {
  0% {
    color: white;
  }

  100% {
    color: var(--yellow);
  }
}

.navbarv .navbarv-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbarv .navbarv-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbarv .navbarv-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbarv .navbarv-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
  font-size: 4rem;
}

/* Banner About us */
section.fotbar{
    width: 100vw;
    display: flex;
    margin-top: 80px;
    justify-content: center;
}

section.fotbar .fotbar-img{
    --size: 80vw;
    width: var(--size);
    height: calc(var(--size) /1.6);
    margin-top: 2rem;
    background-image: url(../static/assets/Asteria_Banner.png);
    background-size: cover;
    background-position: center;
    border: 0.2rem solid white;
    border-radius: 0.2rem;
    box-shadow: 0px 0px 20px white;
}

/* About Us */
section.anggota {
    background-color: var(--dark-blue);
}

.waves-2{
    background-color: var(--dark-blue);
}
.waves-3{
    background-color: var(--green);
}

.waves-4{
    background-color: var(--dark-yellow);
}

.waves-5{
    margin-bottom: -100px;
    background-color: var(--purple);
}

#sekretariat{
    background-color: var(--green);
}

#vidio{
    background-color: var(--dark-yellow);
}

#website{
    background-color: var(--purple);
}

.ganjil {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-bottom: 4rem;
    justify-content: space-evenly;
    animation: floating 3s ease-in-out infinite;
}

.genap {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-bottom: 4rem;
    justify-content: space-evenly;
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 25px); }
    100%   { transform: translate(0, -0px); }   
}


h1.heading{
    font-size: 3.5rem;
    color: white;
    text-shadow: 0px 0px 20px white;
    font-weight: bold;
    text-align: center;
}

h2.subheading {
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 20px white;
    font-size: 3rem;
}

div.content {
    margin-left: 0.15rem;
}

div.content h5{
    color: var(--yellow);
    text-shadow: 0px 0px 20px white;
    text-align: center;
}

#acara-color{
    color: var(--green);
}

#sekre-color{
    color: var(--yellow);
}

#vidio-color{
    color: var(--purple);
}

#website-color{
    color: var(--red);
}

.gambar {
    --size: 20rem;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    background-image: url(../static/assets/Astrotter.png);
    background-color: white;
    background-position: center;
    background-size: cover;
    box-shadow: -0.063rem 0.063rem 1.25rem 0.063rem rgb(229, 227, 227);
    border: 0.2rem solid white;
}

#end {
    padding-bottom: 0px;
}

/* Event Information */

#information {
    display: flex;
    align-items: center;
    min-height: 450px;
    background-color: var(--nav-bg);
    color: white;
  }
  #information .event-credit,
  #information .location,
  #information .contact-person {
    margin: 0 150px;
  }
  
  #information .location {
    cursor: pointer;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.2s;
  }
  
  #information i {
    text-shadow: 0 0 1rem white;
  }
  
  #information .location i {
    font-size: 35px;
  }
  
  #information .location:hover {
    color: var(--header);
    text-shadow: 0 0 1rem var(--header);
  }
  
  #information .contact-person {
    display: flex;
    flex-direction: column;
    min-width: 200px;
  }
  
  #information .contact-person div {
    cursor: pointer;
    font-size: 19px;
    margin: 5px 0;
    transition: 0.2s;
  }
  #information .contact-person div:hover {
    color: var(--header);
    text-shadow: 0 0 1rem var(--header);
  }
  
  /* Footer */
  footer {
    background-color: var(--header);
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }


@media (max-width: 1200px){
    html {
        font-size: 75.5%;
    }
    section.anggota div.top {
        width: 80vw;
    }

    .gambar {
        --size: 15rem;
    }
    #about .waves-5 {
        margin-bottom: 0px;
    }

    #information {
        flex-direction: column;
        align-items: center;
        min-height: auto;
      }
    
      #information .event-credit,
      #information .location,
      #information .contact-person {
        margin: 10px;
        text-align: center;
      }
    
      #information .contact-person {
        display: flex;
        flex-direction: row;
        min-width: auto;
      }
    
      #information .contact-person i {
        font-size: 12px;
      }
    
      #information .contact-person div {
        margin: 0 5px;
      }
}

@media (max-width: 820px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
        color: var(--yellow);
        text-shadow: 0px 0px 20px white;
        font-size: 3rem;
      }
    
      .navbarv {
        padding: 3rem;
      }
    
      .logo-wrap a.navbarv-logo {
        font-size: 1.3rem;
        text-align: center;
      }
    
      .logo-wrap img {
        --size: 3.5rem;
      }
    
      .navbarv .navbarv-nav {
        position: absolute;
        top: 100%;
        right: -150%;
        background-color: var(--yellow);
        border: 1px solid black;
        border-radius: 0.5rem;
        width: 15rem;
        height: 100vh;
        transition: 0.3s;
        box-shadow: 0px 0px 20px white;
      }
    
      .navbarv .navbarv-extra {
        display: inline-block;
      }
    
      .navbarv .navbarv-nav.active {
        right: 0;
      }
    
      .navbarv .navbarv-nav a {
        color: var(--background-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
      }
    
      .navbarv .navbarv-nav a:hover {
        color: var(--background-color);
      }
    
      .navbarv .navbarv-nav a::after {
        transform-origin: 0 0;
      }
    
      .navbarv .navbarv-nav a:hover::after {
        transform: scaleX(0.2);
      }
      .gambar {
        --size: 15rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 590px){
    div.ganjil, div.genap {
        flex-direction: column-reverse;
        max-width: 100vw;
    }
    #information .contact-person div{
        font-size: 1rem;
        flex-direction: column;
      }
}