:root {
  --background-color: rgb(57, 85, 125);
  --nav-bg: rgb(63, 102, 155);
  --header: rgb(38, 32, 66);
  --trans-white: rgba(255, 255, 255, 0.648);
  --green: rgb(131, 171, 82);
  --light-green: rgb(180, 227, 86);
  --yellow: rgb(255, 230, 132);
  --dark-yellow: rgb(223, 199, 91);
}

/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.text-shadow {
  text-shadow: white 0px 0px 20px;
}

html {
  background-color: var(--background-color);
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--background-color);
}

.bg-darkblue {
  background-color: #1a3365;
}

/* Navbar */
.navbarv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--nav-bg);
  max-height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbarv .navbarv-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--yellow);
  text-decoration: none;
  text-shadow: 0px 0px 20px white;
}

.navbarv .navbarv-extra {
  display: none;
}

.logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.logo-wrap img {
  --size: 10rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 20px white);
}

.navbarv .navbarv-nav a {
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 20px white;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbarv .navbarv-nav a:hover {
  color: var(--yellow);
  animation: nav-hover 0.5s linear;
}

@keyframes nav-hover {
  0% {
    color: white;
  }

  100% {
    color: var(--yellow);
  }
}

.navbarv .navbarv-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbarv .navbarv-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbarv .navbarv-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbarv .navbarv-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
  font-size: 4rem;
}

section.preview {
  --size: 100vw;
  width: var(--size);
  display: flex;
  justify-content: center;
  margin-top: 80px;
  background-color: var(--background-color);
}

section.preview .banner-about {
  --size: 80vw;
  width: var(--size);
  height: calc(var(--size) / 1.6);
  margin-top: 20px;
  background-image: url(../static/assets/Asteria_Banner.png);
  background-size: cover;
  background-position: center;
  border: 0.2rem solid white;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 20px white;
}

/* About Section */
#about {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about .container {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading {
  font-size: 2.5rem;
  color: white;
}

#about .container p {
  font-size: 1.5rem;
}

img.about-logo {
  filter: drop-shadow(0px 0px 15px white);
}

#about .waves-3 {
  margin-bottom: -100px;
  background-color: var(--dark-yellow);
}

/* Reverse */
.reverse-wrap {
  width: 100vw;
  background-color: var(--green);
}

#about .container.reverse {
  color: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  background-color: var(--green);
}

/* About Preview */
.waves-2 {
  background-color: var(--green);
}

.about-wrap {
  background-color: var(--dark-yellow);
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-banner {
  --size: 50vw;
  width: var(--size);
  height: calc(var(--size) / 1.6);
  margin-top: 2rem;
  background-image: url(../static/assets/Asteria_Banner.png);
  background-size: cover;
  background-position: center;
  border: 0.2rem solid white;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 20px white;
}

/* Section General */
.section {
  padding: 50px 0;
  background-color: var(--background-color);
  text-align: center;
}
.section h2 {
  margin-bottom: 30px;
}

/* Event Information */

#information {
  display: flex;
  align-items: center;
  min-height: 450px;
  background-color: var(--nav-bg);
  color: white;
}
#information .event-credit,
#information .location,
#information .contact-person {
  margin: 0 150px;
}

#information .location {
  cursor: pointer;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: 0.2s;
}

#information i {
  text-shadow: 0 0 1rem white;
}

#information .location i {
  font-size: 35px;
}

#information .location:hover {
  color: var(--header);
  text-shadow: 0 0 1rem var(--header);
}

#information .contact-person {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

#information .contact-person a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 19px;
  margin: 5px 0;
  transition: 0.2s;
  text-shadow: 0 0 1rem white;
}

#information .contact-person a:hover {
  color: var(--header);
  text-shadow: 0 0 1rem var(--header);
}

/* Chat Box */
#chat-mascott {
  border-radius: 50%;
  position: fixed;
  bottom: 10px;
  cursor: pointer;
  right: -30px;
  z-index: 1000;
  width: 200px;
  height: 200px;
}
.chat-box {
  background-color: var(--light-green);
  border: 4px solid white;
  box-shadow: 0 0 20px white;
  width: 250px;
  height: 150px;
  position: fixed;
  right: 20px;
  z-index: 1000;
  bottom: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  font-weight: 600;
  text-shadow: 0 0 10px black;
  display: none;
}

.chat-box.show-box {
  display: flex;
}

.typed-cursor {
  position: fixed;
  z-index: 10000;
}

/* Footer */
footer {
  background-color: var(--header);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Mobile Vers */

@media (max-width: 1200px) {
  html {
    font-size: 75.5%;
  }
  .text-desc {
    text-align: justify;
    padding: 0 10%;
  }

  #about .waves-3 {
    margin-bottom: -60px;
  }

  #information {
    flex-direction: column;
    align-items: center;
    min-height: auto;
  }

  #information .event-credit,
  #information .location,
  #information .contact-person {
    margin: 10px;
    text-align: center;
  }

  #information .contact-person {
    display: flex;
    flex-direction: row;
    min-width: auto;
  }

  #information .contact-person i {
    font-size: 12px;
  }

  #information .contact-person a {
    margin: 0 5px;
  }
}

@media (max-width: 820px) {
  html {
    font-size: 62.5%;
  }
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  #about .container {
    flex-direction: column-reverse;
  }

  #about .container.reverse {
    flex-direction: column-reverse;
  }

  #about .container .description p {
    font-size: 12px;
  }

  #about .container img {
    width: 200px;
    height: 200px;
  }

  #about .container.reverse img {
    --size: 200px;
    width: 350px;
    height: var(--size);
  }

  #hamburger-menu {
    display: inline-block;
    color: var(--yellow);
    text-shadow: 0px 0px 20px white;
    font-size: 3rem;
  }

  .navbarv {
    padding: 3rem;
  }

  .logo-wrap a.navbarv-logo {
    font-size: 1.3rem;
    text-align: center;
  }

  .logo-wrap img {
    --size: 3.5rem;
  }

  .navbarv .navbarv-nav {
    position: absolute;
    top: 100%;
    right: -150%;
    background-color: var(--yellow);
    border: 1px solid black;
    border-radius: 0.5rem;
    width: 15rem;
    height: 100vh;
    transition: 0.3s;
    box-shadow: 0px 0px 20px white;
  }

  .navbarv .navbarv-extra {
    display: inline-block;
  }

  .navbarv .navbarv-nav.active {
    right: 0;
  }

  .navbarv .navbarv-nav a {
    color: var(--background-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbarv .navbarv-nav a:hover {
    color: var(--background-color);
  }

  .navbarv .navbarv-nav a::after {
    transform-origin: 0 0;
  }

  .navbarv .navbarv-nav a:hover::after {
    transform: scaleX(0.2);
  }

  #chat-mascott {
    width: 140px;
    height: 140px;
  }

  .chat-box {
    width: 200px;
    height: 100px;
    right: 20px;
    bottom: 140px;
  }
}

@media (max-width: 590px) {
  #information .contact-person a {
    font-size: 1rem;
    flex-direction: column;
  }
}
